Starting judy
1397376568.587249 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376574.587887 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376583.588539 [Judy] Yummy!!
1397376585.589332 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376594.590139 [Judy] Yummy!!
1397376594.590544 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376600.591267 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376600.591659 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376602.592421 [Judy] Yummy!!
1397376602.592800 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376605.593459 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376607.594226 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376608.594887 [Judy] Yummy!!
1397376610.595475 [Judy] Aww shucks. Why do I always have to wait for Tina
1397376618.596275 [Judy] Yummy!!
